org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=false
useLocalDependencies=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false