# mapbox-maps-flutter

./: .gitignore  .gitmodules  .pubignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPING.md  Gemfile  LICENSE  Makefile  README.md  analysis_options.yaml  jnigen.yaml  package-lock.json  pubspec.yaml  pubspec_overrides.yaml  requirements.txt
.circleci/: config.yml
.fastlane/: Appfile  Fastfile  Matchfile
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: codeql.yml
android/: build.gradle  build.gradle.kts  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mapbox/maps/pigeons/: FLTCircleAnnotationMessager.java  FLTGestureListeners.java  FLTLogBackend.java  FLTMapInterfaces.java  FLTMapboxMap.java  FLTPointAnnotationMessager.java  FLTPolygonAnnotationMessager.java  FLTPolylineAnnotationMessager.java  FLTSettings.java  FLTSnapshot.java
android/src/main/kotlin/com/mapbox/maps/mapbox_maps/: AnimationController.kt  AttributionController.kt  CameraController.kt  CompassController.kt  EGLConfigChooser.kt  EGLCore.kt  EventHandler.kt  Extentions.kt  GestureController.kt  IndoorSelectorController.kt  InteractionsController.kt  Interops.kt  LocationComponentController.kt  LoggingController.kt  LogoController.kt  MapInterfaceController.kt  MapProjectionController.kt  MapRecorderController.kt  MapboxMapController.kt  MapboxMapFactory.kt  MapboxMapsPlugin.kt  MapboxOptionsController.kt  MemoryStatisticsController.kt  NavigationController.kt  PerformanceStatisticsController.kt  ProxyBinaryMessenger.kt  ScaleBarController.kt  StyleController.kt  ViewportController.kt
android/src/main/kotlin/com/mapbox/maps/mapbox_maps/annotation/: AnnotationController.kt  CircleAnnotationController.kt  CircleAnnotationEnumsExtensions.kt  PointAnnotationController.kt  PointAnnotationEnumsExtensions.kt  PolygonAnnotationController.kt  PolygonAnnotationEnumsExtensions.kt  PolylineAnnotationController.kt  PolylineAnnotationEnumsExtensions.kt
android/src/main/kotlin/com/mapbox/maps/mapbox_maps/http/: CustomHttpServiceInterceptor.kt
android/src/main/kotlin/com/mapbox/maps/mapbox_maps/mapping/: AttributionMappings.kt  CompassMappings.kt  GesturesMappings.kt  LocationComponentMappings.kt  LogoMappings.kt  NavigationMappings.kt  OrnamentPositionMapping.kt  ScaleBarMappings.kt  TurfAdapters.kt
android/src/main/kotlin/com/mapbox/maps/mapbox_maps/mapping/turf/: TurfAdapters.kt
android/src/main/kotlin/com/mapbox/maps/mapbox_maps/offline/: OfflineController.kt  OfflineMapInstanceManager.kt  OfflineSwitch.kt  TileStoreController.kt
android/src/main/kotlin/com/mapbox/maps/mapbox_maps/pigeons/: CircleAnnotationMessager.kt  CircleAnnotationMessenger.kt  GestureListeners.kt  LogBackend.kt  MapInterfaces.kt  MapRecorderMessenger.kt  MemoryStatistics.kt  NavigationMessager.kt  OfflineMessenger.kt  PerformaceStatistics.kt  PointAnnotationMessager.kt  PointAnnotationMessenger.kt  PolygonAnnotationMessager.kt  PolygonAnnotationMessenger.kt  PolylineAnnotationMessager.kt  PolylineAnnotationMessenger.kt  Settings.kt  SnapshotterMessenger.kt  Viewport.kt  ViewportInternal.kt
android/src/main/kotlin/com/mapbox/maps/mapbox_maps/snapshot/: SnapshotController.kt  SnapshotterManager.kt
android/src/main/kotlin/com/mapbox/maps/mapbox_maps/snapshotter/: SnapshotterInstanceManager.kt
android/src/main/kotlin/com/mapbox/maps/mapbox_maps/viewannotation/: ViewAnnotationController.kt
codegen/: README.md  package-lock.json  package.json  utils.js
codegen/annotation-generator/: annotation_controller.kt.ejs  annotation_controller.swift.ejs  annotation_manager.dart.ejs  annotation_manager_test.dart.ejs  annotation_messager.dart.ejs  annotation_test.dart.ejs  generate-annotation-code.js  generate-annotation-code.list
codegen/map-serialization-generator/: generate-configurations-code.js  pigeon_templates.dart.ejs  (+2 more)
docs/: Migrate to v11.md
example/: README.md  analysis_options.yaml  pubspec.yaml  pubspec_overrides.yaml
example/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/androidTest/java/com/mapbox/maps/mapbox_maps_example/: MainActivityTest.java
example/android/app/src/androidTest/mapbox_maps_example/: MainActivityTest.kt
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/mapbox/maps/mapbox_maps_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  .swiftlint.yml  MapboxDirections.podspec  MapboxNavigationCore.podspec  Turf.podspec  mapbox_maps.podspec  mapbox_maps_flutter.podspec
lib/: mapbox_maps.dart  mapbox_maps_flutter.dart  platform_implementation.dart
mapbox_maps_flutter/: .metadata  .pubignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPING.md  LICENSE  MIGRATION.md  README.md  pubspec.yaml
mapbox_maps_flutter_interface/: analysis_options.yaml  pubspec.yaml
mapbox_maps_flutter_mobile/: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPING.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
mapbox_maps_flutter_platform_interface/: .metadata  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
mapbox_maps_flutter_v3/: .gitignore  pubspec.yaml  pubspec_overrides.yaml
mapbox_maps_flutter_web/: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml  pubspec_overrides.yaml
pigeons/: CircleAnnotationMessager.dart  PointAnnotationMessager.dart  PolygonAnnotationMessager.dart  PolylineAnnotationMessager.dart  errors.txt  mapbox_map.dart  mapbox_map.dart.orig  settings.dart
scripts/: api-breakage-check.sh  check-format.sh  check_api_breakage.sh  check_test_suite.dart  checkout-navigation.sh  copy-comments.kts  license.sh  run-pigeon.sh  update-version.sh
test/: events_test.dart  http_service_test.dart  map_widget_test.dart  mapbox_maps_platform_test.dart
(+1162 files in other folders)
