-dontwarn com.google.android.gms.common.GoogleApiAvailability
-dontwarn com.google.android.gms.location.ActivityRecognition
-dontwarn com.google.android.gms.location.ActivityRecognitionClient
-dontwarn com.google.android.gms.location.ActivityRecognitionResult
-dontwarn com.google.android.gms.location.ActivityTransition
-dontwarn com.google.android.gms.location.ActivityTransition
-dontwarn com.google.android.gms.location.ActivityTransitionEvent
-dontwarn com.google.android.gms.location.ActivityTransitionRequest
-dontwarn com.google.android.gms.location.ActivityTransitionResult
-dontwarn com.google.android.gms.location.DetectedActivity
-dontwarn com.google.android.gms.location.FusedLocationProviderClient
-dontwarn com.google.android.gms.location.LocationCallback
-dontwarn com.google.android.gms.location.LocationRequest
-dontwarn com.google.android.gms.location.LocationResult
-dontwarn com.google.android.gms.location.LocationServices
-dontwarn com.google.android.gms.tasks.OnCanceledListener
-dontwarn com.google.android.gms.tasks.OnCompleteListener
-dontwarn com.google.android.gms.tasks.OnFailureListener
-dontwarn com.google.android.gms.tasks.OnSuccessListener
-dontwarn com.google.android.gms.tasks.RuntimeExecutionException
-dontwarn com.google.android.gms.tasks.Task
-dontwarn kotlin.jvm.internal.SourceDebugExtension
-dontwarn org.bouncycastle.jsse.BCSSLParameters
-dontwarn org.bouncycastle.jsse.BCSSLSocket
-dontwarn org.bouncycastle.jsse.provider.BouncyCastleJsseProvider
-dontwarn org.conscrypt.Conscrypt$Version
-dontwarn org.conscrypt.Conscrypt
-dontwarn org.conscrypt.ConscryptHostnameVerifier
-dontwarn org.openjsse.javax.net.ssl.SSLParameters
-dontwarn org.openjsse.javax.net.ssl.SSLSocket
-dontwarn org.openjsse.net.ssl.OpenJSSE
-dontwarn com.google.android.gms.location.ActivityTransition$Builder
